
<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Boutique - eCommerce</title>
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/chosen.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat">
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400italic,400,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,100,100italic,300italic,400,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="home">
<div id="box-mobile-menu" class="box-mobile-menu full-height full-width">
	<div class="box-inner">
		<span class="close-menu"><span class="icon pe-7s-close"></span></span>
	</div>
</div>
<div id="header-ontop" class="is-sticky"></div>
<header id="header" class="header style18">
	<div class="header-text">free delivery from $50 & free product return</div>
	<div class="container">
		<div class="main-header">
			<div class="main-menu-wapper">
				<div class="row">
					<div class="col-sm-12">
						<div class="logo2 text-center">
							<a href="#"><img src="images/logos/1.png" alt=""></a>
						</div>
					</div>
					<div class="col-xs-2 col-sm-3 col-md-7 col-lg-5">
						<ul class="boutique-nav main-menu clone-main-menu">                                      
							<li class="active menu-item-has-children item-megamenu">
								<a href="index.html">Home</a>
								<div style="width:500px;" class="sub-menu megamenu">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="mega-custom-menu">
                                                <ul>
                                                    <li><a href="index.html">Home Version 01</a></li>
                                                    <li><a href="index2.html">Home Version 02</a></li>
                                                    <li><a href="index3.html">Home Version 03</a></li>
                                                    <li><a href="index4.html">Home Version 04</a></li>
                                                    <li><a href="index5.html">Home Version 05</a></li>
                                                    <li><a href="index6.html">Home Version 06</a></li>
                                                    <li><a href="index7.html">Home Version 07</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="mega-custom-menu">
                                                <ul>
                                                    <li><a href="index8.html">Home Version 08</a></li>
                                                    <li><a href="index9.html">Home Version 09</a></li>
                                                    <li><a href="index10.html">Home Version 10</a></li>
                                                    <li><a href="index11.html">Home Version 11</a></li>
                                                    <li><a href="index12.html">Home Version 12</a></li>
                                                    <li><a href="index13.html">Home Version 13</a></li>
                                                    <li><a href="index14.html">Home Version 14</a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="mega-custom-menu">
                                                <ul>
                                                    <li><a href="index15.html">Home Version 15</a></li>
                                                    <li><a href="index16.html">Home Version 16</a></li>
                                                    <li><a href="index17.html">Home Version 17</a></li>
                                                    <li><a href="index18.html">Home Version 18</a></li>
                                                    <li><a href="index19.html">Home Version 19</a></li>
                                                    <li><a href="index20.html">Home Version 20</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</li>
							<li class="menu-item-has-children">
	                            <a href="#">Pages</a>
	                            <span class="arow"></span>
	                            <ul class="sub-menu">
	                                <li><a href="about.html">About Us</a></li>
	                                <li><a href="contact.html">Contact Us</a></li>
	                                <li><a href="cart.html">Cart</a></li>
	                                <li><a href="checkout.html">Checkout</a></li>
	                                <li><a href="wishlist.html">wishlist</a></li>
	                                <li><a href="lookbook.html">Lookbook</a></li>
	                                <li><a href="404.html">404 page</a></li>
	                            </ul>
	                        </li>
	                        <li class="menu-item-has-children item-megamenu">
	                            <a href="#">Shop</a>
	                            <div style="width:820px; background-image:url('images/bg-megamenu.png'); " class="sub-menu megamenu megamenu-bg" >
	                                <div class="row">
	                                    <div class="col-sm-3">
	                                        <div class="mega-custom-menu">
	                                            <h2 class="title">CATEGORIES</h2>
	                                            <ul>
	                                                <li><a href="category-left-sidebar.html">Left sidebar</a></li>
	                                                <li><a href="category-right-sidebar.html">Right sidebar</a></li><li><a href="category-list.html">Category list</a></li>
	                                                <li><a href="category-2columns.html">2 columns</a></li>
	                                                <li><a href="category-3columns.html">3 columns</a></li>
	                                                <li><a href="category-4columns.html">4 columns</a></li>
	                                                <li><a href="category-6columns.html">6 columns</a></li>
	                                                <li><a href="category2-leftsidebar.html">Categorie Style 2</a></li>
	                                                <li><a href="category3-leftsidebar.html">Categorie Style 3</a></li>
	                                                <li><a href="category4-leftsidebar.html">Categorie Style 4</a></li>
	                                            </ul>
	                                        </div>
	                                    </div>
	                                    <div class="col-sm-3">
	                                        <div class="mega-custom-menu">
	                                            <h2 class="title">PRODUCT</h2>
	                                            <ul>
	                                                <li><a href="product-1.html">Product Simple</a></li>
	                                                <li><a href="product-2.html">Out of Stock</a></li>
	                                                <li><a href="product-3.html">Product Fullwidth</a></li>
	                                                <li><a href="product-4.html">Product Left Sidebar</a></li>
	                                                <li><a href="product-5.html">External/Affiliate product</a></li>
	                                                <li><a href="product-6.html">Grouped product</a></li>
	                                            </ul>
	                                        </div>
	                                    </div>
	                                </div>
	                            </div>
	                        </li>
							<li class="menu-item-has-children item-megamenu">
								<a href="#">FEATURES</a>
								<div style="width:1500px;" class="sub-menu megamenu">
									<div class="row">
										<div class="col-sm-6">
											<div class="element-icon">
												<div class="icon"><img src="images/icons/icon-custom.png" alt=""></div>
												<div class="content">
													<h4 class="title">EASY CUSTOMIZE</h4>
												<div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
												</div>
											</div>
											<div class="element-icon">
												<div class="icon"><img src="images/icons/icon-color.png" alt=""></div>
												<div class="content">
													<h4 class="title">UNLIMITED COLOR</h4>
												<div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="element-icon">
												<div class="icon"><img src="images/icons/icon-responsive.png" alt=""></div>
												<div class="content">
													<h4 class="title">RESPONSIVE DESIGN</h4>
												<div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
												</div>
											</div>
											<div class="element-icon">
												<div class="icon"><img src="images/icons/icon-document.png" alt=""></div>
												<div class="content">
													<h4 class="title">EASY DOCUMENT</h4>
												<div class="text"><p>Maecenas sit amet lectus vulputate, tristique mi a, lobortis erat. Nunc quis malesuada urna. Ut in blandit diam. Sed diam sem, imperdiet id enim blandit, vehicula blandit libero.</p></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu-item-has-children">
								<a href="blogs.html">BLOG</a>
								<ul class="sub-menu">
									<li><a href="blogs.html">Blog List</a></li>
									<li><a href="blogpost.html">Blog Single</a></li>
								</ul>
							</li>
						</ul>
						<span class="mobile-navigation"><i class="fa fa-bars"></i></span>
					</div>			
					<div class="col-sm-12 col-md-12 col-lg-3 logo-main">
						<div class="logo">
							<a href="#"><img src="images/logos/1.png" alt=""></a>
						</div>
					</div>
					<div class="col-xs-10 col-sm-9 col-md-5 col-lg-4 control-wapper">
						<div class="box-control">
							<form  class="box-search">
								<input type="text" class="search" placeholder="Search here...">
								<button class="button-search"><span class="pe-7s-search"></span></button>
							</form>
							<div class="mini-cart">
								<a class="cart-link" href="#"><span class="icon pe-7s-cart"></span> <span class="count">3</span></a>
								<div class="show-shopping-cart">
		                            <h3 class="title">YOU HAVE <span class="text-primary">(3 ITEMS)</span> IN YOUR CART</h3>
		                            <ul class="list-product">
		                            	<li>
		                            		<div class="thumb">
		                            			<img src="images/products/1.png" alt="">
		                            		</div>
		                            		<div class="info">
		                            			<h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
		                            			<span class="price">1x£375.00</span>
		                            			<a class="remove-item" href="#"><i class="fa fa-close"></i></a>
		                            		</div>
		                            	</li>
		                            	<li>
		                            		<div class="thumb">
		                            			<img src="images/products/1.png" alt="">
		                            		</div>
		                            		<div class="info">
		                            			<h4 class="product-name"><a href="#">LONDON STAR SWEATSHIRT</a></h4>
		                            			<span class="price">1x£375.00</span>
		                            			<a class="remove-item" href="#"><i class="fa fa-close"></i></a>
		                            		</div>
		                            	</li>
		                            </ul>
		                            <div class="sub-total">
		                            	Subtotal:£255.00
		                            </div>
		                            <div class="group-button">
		                            	<a href="#" class="button">Shopping Cart</a>
		                            	<a href="#" class="check-out button">CheckOut</a>
		                            </div>
								</div>
							</div>
							<div class="box-settings">
	                            <span class="icon bar">
	                            	<span></span>
	                            	<span></span>
	                            	<span></span>
	                            </span>
	                            <div class="settings-wrapper ">
	                                <div class="setting-content">
	                                    <div class="select-language">
	                                        <div class="language-title">Select language</div>
	                                        <div class="language-topbar">                                                
	                                            <div class="lang-list">
	                                                <ul class="clearfix">
	                                                    <li class="active"><a href="#"> <img src="images/flag1.png" alt=""> </a></li>
	                                                    <li><a href="#"> <img src="images/flag2.png" alt=""></a></li>
	                                                    <li><a href="#"> <img src="images/flag3.png" alt=""></a></li>
	                                                    <li><a href="#"> <img src="images/flag4.png" alt=""></a></li>
	                                                </ul>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="select-currency">
	                                        <div class="currency-title">Select currency</div>
	                                        <div class="currency-topbar">                                                
	                                            <div class="currency-list">
	                                                <ul class="clearfix">
	                                                    <li><a href="#"><span class="sym"><i class="fa fa-usd"></i></span></a></li>
	                                                    <li class="active"><a href="#"><span class="sym"><i class="fa fa-eur"></i></span></a></li>
	                                                    <li><a href="#"><span class="sym"><i class="fa fa-gbp"></i></span></a></li>
	                                                </ul>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="setting-option">
	                                        <ul>
	                                            <li><a href="#"><i class="icon-heart icons"></i><span>Wishlist</span></a></li>
	                                            <li><a href="#"><i class="icon-user icons"></i><span> MyAccount</span></a></li>                                               
	                                            <li><a href="#"><i class="icon-note icons"></i><span>Checkout</span></a></li>
	                                             <li><a href="#"><i class="icon-handbag icons"></i><span>Compare</span></a></li>
	                                             <li><a href="#"><i class="icon-lock-open icons"></i><span>Login / Register</span></a></li>
	                                        </ul>
	                                    </div>
	                            	</div>
	                        	</div>
							</div>								
		            	</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
	<div class="container">
	   	<!-- Home slide -->
	   	<div class="home-top">
	   		<div class="block-category-carousel scrollbar style2 open">
	   			<a href="#" class="block-toggle"><span class="icon pe-7s-close"></span></a>
				<div class="inner">
					<h3 class="title">CATEGORIES</h3>
					<span class="sub-title">Find all items you want by select our featured categories</span>
					<div class="block-inner owl-carousel" data-nav="false" data-dots="true" data-items="1" data-loop="false" data-autoplay="true">
						<ul class="list-cat">
							<li><a href="#"><img src="images/icons/14.png" alt="">Clothing</a></li>
							<li><a href="#"><img src="images/icons/15.png" alt="">Sneakers</a></li>
							<li><a href="#"><img src="images/icons/16.png" alt="">Accessories</a></li>
							<li><a href="#"><img src="images/icons/17.png" alt="">Handbags</a></li>
						</ul>
						<ul class="list-cat">
							<li><a href="#"><img src="images/icons/14.png" alt="">Clothing</a></li>
							<li><a href="#"><img src="images/icons/15.png" alt="">Sneakers</a></li>
							<li><a href="#"><img src="images/icons/16.png" alt="">Accessories</a></li>
							<li><a href="#"><img src="images/icons/17.png" alt="">Handbags</a></li>
						</ul>
						<ul class="list-cat">
							<li><a href="#"><img src="images/icons/14.png" alt="">Clothing</a></li>
							<li><a href="#"><img src="images/icons/15.png" alt="">Sneakers</a></li>
							<li><a href="#"><img src="images/icons/16.png" alt="">Accessories</a></li>
							<li><a href="#"><img src="images/icons/17.png" alt="">Handbags</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="homeslide20 owl-carousel nav-style4 nav-center-center" data-items="1" data-nav="false" data-dots="true" data-loop="true" data-autoplay="true">
				<img src="images/slides/40.jpg" alt="">
				<img src="images/slides/41.jpg" alt="">
				<img src="images/slides/42.jpg" alt="">
			</div>
	   	</div>
		
		<!-- ./Home slide -->
		<div class="row margin-0 ">
			<div class="col-sm-6 padding-0">
				<div class="kt-banner block-kt-banner style1" data-background="images/b/56.jpg" data-height="585" data-positiontop="60px" data-positionright="0px" data-positionleft="0px">
					<a href="#" class="bg-image"></a>
					<div class="banner-content text-center">
						<h3 class="title">Beauty must have</h3>
						<div class="subtitle">women’s accessorie</div>
						<a class="banner-button" href="#">purchase now</a>
					</div>
				</div>
				<div class="kt-banner block-kt-banner" data-background="images/b/58.jpg" data-height="300" data-position="center" data-positionright="30px">
					<a href="#" class="bg-image"></a>
					<div class="banner-content text-center">
						<h3 class="title">New arrival</h3>
						<div class="subtitle">trending swear</div>
						<a class="banner-button" href="#">Explore now</a>
					</div>
				</div>
				<div class="kt-banner block-kt-banner" data-background="images/b/59.jpg" data-height="585" data-positiontop="60px" data-positionright="0px" data-positionleft="0px">
					<a href="#" class="bg-image"></a>
				</div>

				<div class="block-newletter style4">
					<div class="head">
						<div class="section-title text-center">
							<h3>NEWSLETTER</h3>
							<span class="sub-title">Sign up for Our Newsletter &amp; Promotions</span>
						</div>
					</div>
					<div class="form">
						<div class="desc">
							<span class="text-primary">SALE UPTO <span class="big-text">30%</span></span>
							<span>On your next purchase!</span>
						</div>
						<form class="newletter">
							<input class="email-text" type="text" value="" placeholder="Your email address here...">
							<input type="button" value="SIGNUP" class="button">
						</form>
						
					</div>
				</div>
			</div>
			<div class="col-sm-6 padding-0">
				<div class="kt-banner block-kt-banner style2" data-bgcolor="#d14b78" data-position="center" data-height="300" data-positionright="65px" data-positionleft="65px">
					<a href="#" class="bg-image"></a>
					<div class="banner-content text-center">
						<h3 class="title">Our gift to you</h3>
						<div class="subtitle"><span class="big-text">30% off</span> With code Boutique</div>
					</div>
				</div>
				<div class="kt-banner block-kt-banner" data-background="images/b/57.jpg" data-height="585" data-positiontop="60px" data-positionright="0px" data-positionleft="0px">
					<a href="#" class="bg-image"></a>
				</div>
				<div class="kt-banner block-kt-banner style3 style4" data-background="images/b/60.jpg" data-height="300" data-position="center" data-positionleft="30px">
					<a href="#" class="bg-image"></a>
					<div class="banner-content text-center">
						<h3 class="title">On Sale</h3>
						<div class="subtitle">leather watch</div>
						<a class="banner-button" href="#">Explore now</a>
					</div>
				</div>
				<div class="kt-banner block-kt-banner" data-background="images/b/61.jpg" data-height="585" data-positiontop="60px" data-positionright="0px" data-positionleft="0px">
					<a href="#" class="bg-image"></a>
				</div>
			</div>
		</div>
		<div class="margin-bottom-80">
			<div class="row margin-0">
				<div class="col-sm-4 padding-0">
					<div class="kt-banner block-kt-banner style2" data-background="images/b/63.jpg" data-position="center" data-height="300" data-positionright="65px" data-positionleft="65px">
						<a href="#" class="bg-image"></a>
					</div>
				</div>
				<div class="col-sm-4 padding-0">
					<div class="kt-banner block-kt-banner style5" data-background="images/b/62.jpg" data-height="300" data-positiontop="60px" data-position="center" data-positionleft="0px" data-positionright="0px">
						<a href="#" class="bg-image"></a>
						<div class="banner-content text-center">
							<div class="video video-lightbox">
								<a href="#" class="link-lightbox button-play" data-videoid="134060140" data-videosite="vimeo"></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 padding-0">
					<div class="kt-banner block-kt-banner style2" data-background="images/b/64.jpg" data-position="center" data-height="300" data-positionright="65px" data-positionleft="65px">
						<a href="#" class="bg-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer style9">
		<div class="container">
			<div class="footer-service">
				<div class="row">
					<div class="col-sm-4">
						<div class="element-icon style5 plus">
							<div class="icon">
								<span class="fa fa-truck"></span>
							</div>
							<div class="content">
								<h4 class="title">Free shipping</h4>
								<div class="text">from £150 purchase *</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="element-icon style5 plus">
							<div class="icon">
								<span class="fa fa-exchange"></span>
							</div>
							<div class="content">
								<h4 class="title">Exchange or Refund</h4>
								<div class="text">on stores</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="element-icon style5">
							<div class="icon">
								<span class="fa fa-shield"></span>
							</div>
							<div class="content">
								<h4 class="title">Member safe shopping</h4>
								<div class="text">Safe guarantee</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-3">
						<div class="widget contact-info style3">
							<div class="logo">
								<a href="#"><img alt="" src="images/logos/1.png"></a>
							</div>
							<div class="content">
								<p class="address"><i class="fa fa-home"></i><span>5701 Outlets at Tejon Pkwy, Tejon ranch CA 93203 UK.</span></p>
								<p class="phone"><i class="fa fa-phone"></i> <span> (+800) 6868 2268</span></p>
								<p class="mail"><i class="fa fa-envelope"></i><span>info@demo.com</span></p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="widget widget_tag_cloud">
							<h2 class="widget-title">popular tags</h2>
							<div class="tagcloud">
								<a href="#" class="tag-link-17" title="1 topic" style="font-size: 8pt;">Accessories</a>
								<a href="#" class="tag-link-69" title="1 topic" style="font-size: 8pt;">Activate</a>
								<a href="#" class="tag-link-19" title="2 topics" style="font-size: 16.4pt;">Bag</a>
								<a href="#" class="tag-link-34" title="1 topic" style="font-size: 8pt;">Men</a>
								<a href="#" class="tag-link-36" title="1 topic" style="font-size: 8pt;">New Fashion</a>
								<a href="#" class="tag-link-41" title="2 topics" style="font-size: 16.4pt;">Shoes</a>
								<a href="#" class="tag-link-42" title="1 topic" style="font-size: 8pt;">Short</a>
								<a href="#" class="tag-link-44" title="1 topic" style="font-size: 8pt;">Sport</a>
								<a href="#" class="tag-link-45" title="2 topics" style="font-size: 16.4pt;">Sporty</a>
								<a href="#" class="tag-link-47" title="1 topic" style="font-size: 8pt;">Style</a>
								<a href="#" class="tag-link-48" title="1 topic" style="font-size: 8pt;">T-shirt</a>
								<a href="#" class="tag-link-49" title="1 topic" style="font-size: 8pt;">Uniform</a>
								<a href="#" class="tag-link-50" title="3 topics" style="font-size: 22pt;">Women</a>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="widget fick_photo">							
							<h3 class="widget-title">Flick Photo</h3>							
							<ul class="fick-photo">
								<li><a href="#"><img alt="" src="images/photos/7.jpg"></a>	</li>
								<li><a href="#"><img alt="" src="images/photos/8.jpg"></a>	</li>
								<li><a href="#"><img alt="" src="images/photos/9.jpg"></a>	</li>
								<li><a href="#"><img alt="" src="images/photos/10.jpg"></a>	</li>
								<li><a href="#"><img alt="" src="images/photos/11.jpg"></a>	</li>
								<li><a href="#"><img alt="" src="images/photos/12.jpg"></a>	</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 col-md-3">
						<div class="widget widget_newletter">
							<h3 class="widget-title">newsletter</h3>
							<form class="newletter">
								<input class="email-text" type="text" value="" placeholder="Your email...">
								<input type="button" value="OK" class="button add_to_cart_button">
							</form>
						</div>
						<div class="widget widget_social">							
							<h3 class="widget-title">FOLLOW US</h3>
							<div class="content">
								
								<div class="social">
			                        <a href="#"><i class="fa fa-facebook"></i></a>
			                        <a href="#"><i class="fa fa-twitter"></i></a>
			                        <a href="#"><i class="fa fa-google-plus"></i></a>
			                        <a href="#"><i class="fa fa-instagram"></i></a>
			                        <a href="#"><i class="fa fa-pinterest"></i></a>
			                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
			<div class="payment">
				<div class="head"><span>We Accept</span><span class="PlayfairDisplay">Online Payment Be Secured</span></div>
				<div class="list">
                    <a href="#" class="item"><img src="images/payments/5.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/6.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/7.png" alt=""></a>
                    <a href="#" class="item"><img src="images/payments/8.png" alt=""></a>
                </div>
			</div>
			</div>
		</div>
	</footer>
	<a href="#" class="scroll_top" title="Scroll to Top" style="display: block;"><i class="fa fa-arrow-up"></i></a>
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
    <script type="text/javascript" src="js/Modernizr.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/masonry.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>